# HybridFramework

./: .gitignore  Log4j.properties  ReportsLuma_testreport2025.23.00.05.00.58.html  ReportsLuma_testreport2025.23.06.05.06.37.html  ReportsLuma_testreport2025.23.24.07.24.46.html  ReportsLuma_testreport2025.23.27.07.27.06.html  ReportsLuma_testreport2025.23.28.08.28.41.html  ReportsLuma_testreport2025.23.31.07.31.15.html  ReportsLuma_testreport2025.23.40.05.40.23.html  ReportsLuma_testreport2025.24.08.12.08.57.html  ReportsLuma_testreport2025.24.22.01.22.37.html  ReportsLuma_testreport2025.24.56.10.56.41.html  ReportsLuma_testreport2025.24.57.06.57.32.html  ReportsLuma_testreport2025.27.54.12.54.45.html  pom.xml  run.bat  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68A99122-3FDC.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Configuration/: Data.properties
src/test/java/Hybridframework/Hybridframework/: MainTest.java
src/test/java/com/pageobject_package/: Luma_Registratiom_Pom.java  Luma_Signup_pom.java  sample.java
src/test/java/com/testcase_package/: Luma_Baseclass.java  TC_01_LumaRegistration.java  TC_02_LumaSignup.java
src/test/java/com/utilities_package/: Extent_reports.java  Luma_Readingdata.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcase_package.TC_01_LumaRegistration.xml  TEST-com.testcase_package.TC_02_LumaSignup.xml
(+30 files in other folders)
